{
  "name": "redash-searcher-web",
  "version": "0.2.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@algolia/react-instantsearch-widget-date-range-picker": "1.1.2",
    "@duetds/date-picker": "1.4.0",
    "@elastic/datemath": "5.0.3",
    "@elastic/eui": "76.4.0",
    "@emotion/css": "11.10.8",
    "@emotion/react": "11.10.8",
    "@emotion/styled": "11.10.8",
    "@next/font": "13.2.4",
    "@searchkit/api": "4.4.3",
    "@searchkit/instantsearch-client": "4.4.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "instantsearch.css": "8.0.0",
    "micro": "10.0.1",
    "micro-cors": "0.1.1",
    "moment": "2.29.4",
    "next": "13.2.4",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch-dom": "6.39.1",
    "searchkit": "4.4.3",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "18.15.13",
    "@types/qs": "6.9.18",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "@types/react-instantsearch-dom": "6.12.8",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-jest": "29.1.5"
  }
}
